# 2019spring_42class_team5

./: README.md  requirement.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lte/lte/: AddModifyPicture.java
app/src/main/res/layout/: activity_add_modify_picture.xml  activity_log_in.xml
docs/: finalterm_presentation.pptx  proposal.pptx  test
src/LTE/: build.gradle
src/LTE/app/: build.gradle  local.properties
src/LTE/app/gradle/wrapper/: gradle-wrapper.properties
src/LTE/app/src/androidTest/java/com/lte/lte/: ExampleInstrumentedTest.java
src/LTE/app/src/main/: AndroidManifest.xml
src/LTE/app/src/main/java/com/lte/lte/: AddModifyPicture.java  CheckableImage.java  LogInActivity.java  LogoSplashActivity.java  MainActivity.java  ManualMarkerActiviry.java  MapFragmentActivity.java  PackageManagerUtils.java  PermissionUtils.java  PictureList.java  SelectedImgAdapter.java  SharedManagerUtil.java  SignupPage.java  SplashActivity.java
src/LTE/app/src/main/res/drawable/: edttext_border.xml  round_button_blue.xml  round_button_coral.xml  round_button_white.xml  selector.xml  selector2.xml
src/LTE/app/src/main/res/layout/: activity_add_modify_picture.xml  activity_log_in.xml  activity_logo_splash.xml  activity_main.xml  activity_manual_marker_activiry.xml  activity_picture_list.xml  activity_signup.xml  content_am_picture.xml
src/LTE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/LTE/app/src/test/java/com/lte/lte/: ExampleUnitTest.java
src/app/: build.gradle
src/app/src/androidTest/java/com/lte/lte/: ExampleInstrumentedTest.java
src/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
src/server_php/: README.txt  image.php  imageuse.php  login.php  route.php  signup.php
