<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.lte.lte.LogInActivity">

    <EditText
        android:id="@+id/etUserID"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="20"
        android:hint="아이디"
        android:lines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="20"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegist"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etUserID"
        android:background="@drawable/round_button_blue"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRegist"
        android:layout_alignEnd="@+id/etUserID"
        android:background="@drawable/round_button_coral"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbAutoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="자동 로그인" />
</RelativeLayout>
