<?xml version="1.0" encoding="utf-8"?>
<com.lte.lte.CheckableImage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</com.lte.lte.CheckableImage>